# SpringBootExample

./: README.md  pom.xml
src/Collection/: DemoApplication.postman_collection.json
src/main/java/org/example/demo/: DemoApplication.java
src/main/java/org/example/demo/controller/: DemoController.java  ExternalApiController.java
src/main/java/org/example/demo/model/: DemoEntity.java  DemoNestedResponse.java  DemoRequest.java  DemoResponse.java
src/main/java/org/example/demo/repository/: DemoRepository.java
src/main/java/org/example/demo/service/: DemoServiceImpl.java  DemoServiceInterface.java
src/main/resources/: application.properties
